# guestbook

./: .classpath  .project  pom.xml
src/main/java/com/toast/guestbook/: HomeController.java
src/main/java/com/toast/guestbook/controller/: GuestBookController.java
src/main/java/com/toast/guestbook/vo/: Post.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: guestbook.css
src/test/java/com/toast/guestbook/controller/: GuestBookControllerTest.java
src/test/resources/: log4j.xml
